SECRET_KEY = 'django-insecure-+6ycqphvte^0bsw60dz^i!pqwnhaiv*^k6+co$34-!=i)r(3+*'

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "http://localhost:3000",
]

EMAIL_USER='Carollinehz@gmail.com'

	
CLOUDINARY_CLOUD_NAME='Carol'
CLOUDINARY_API_KEY=865166677214939
CLOUDINARY_API_SECRET='EguvhCcTocdleIWIufrZSIHeuSM'

DEBUG=True

DATABASE_URL="postgresql://neondb_owner:npg_9AYcFjMw8WEC@ep-fancy-morning-a1xrteew-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_9AYcFjMw8WEC@ep-fancy-morning-a1xrteew-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

ALLOWED_HOSTS=".vercel.app,127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS="https://*.vercel.app"